# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alembic=1.0.8=pypi_0
ca-certificates=2019.1.23=0
certifi=2018.11.29=py37_0
click=7.0=py37_0
flask=1.0.2=py37_1
flask-migrate=2.4.0=pypi_0
flask-sqlalchemy=2.3.2=py37_0
flask-wtf=0.14.2=py37_1
itsdangerous=1.1.0=py37_0
jinja2=2.10=py37_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libstdcxx-ng=8.2.0=hdf63c60_1
mako=1.0.7=pypi_0
markupsafe=1.1.1=py37h7b6447c_0
ncurses=6.1=he6710b0_1
openssl=1.1.1b=h7b6447c_0
pip=19.0.3=py37_0
python=3.7.2=h0371630_0
python-dateutil=2.8.0=pypi_0
python-editor=1.0.4=pypi_0
readline=7.0=h7b6447c_5
setuptools=40.8.0=py37_0
six=1.12.0=pypi_0
sqlalchemy=1.2.18=py37h7b6447c_0
sqlite=3.26.0=h7b6447c_0
tk=8.6.8=hbc83047_0
werkzeug=0.14.1=py37_0
wheel=0.33.1=py37_0
wtforms=2.2.1=py37_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
